<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>CustomComponents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="declaration: package: CustomComponents">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package CustomComponents" class="title">Package CustomComponents</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">CustomComponents</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CustomTableActionCells/package-summary.html">CustomComponents.CustomTableActionCells</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddGroupPanel.html" title="class in CustomComponents">AddGroupPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс AddGroupPanel представляет панель для добавления группы.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CustomLightJTableWithActionColumn - это подкласс JTable, который предоставляет возможности для настройки внешнего вида таблицы.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomLightJTableWithActionColumn.CheckBoxRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.CheckBoxRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CheckBoxRenderer - это пользовательский отрисовщик ячеек таблицы для логических значений.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomLightJTableWithActionColumn.IntegerRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.IntegerRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">IntegerRenderer - это пользовательский отрисовщик ячеек таблицы для целочисленных значений.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupView.html" title="class in CustomComponents">GroupView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Пользовательская панель, содержащая поля ввода для создания обложки группы.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HighResolutionImageLabel.html" title="class in CustomComponents">HighResolutionImageLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Класс HighResolutionImageLabel представляет метку с высокоразрешенным изображением.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HighResolutionImagePanel.html" title="class in CustomComponents">HighResolutionImagePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс HighResolutionImagePanel представляет панель с высокоразрешенным изображением.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PillButton.html" title="class in CustomComponents">PillButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Кнопка - фильтр с активированным или нет состоянием.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс RoundedPanel представляет панель с закругленными углами.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoundJTextField.html" title="class in CustomComponents">RoundJTextField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Класс RoundJTextField представляет текстовое поле с закругленными углами.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ThreeActionLabelsPanel - это пользовательский класс JPanel, который содержит три метки действий.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ThreeActionLabelsPanel.LabelType.html" title="enum class in CustomComponents">ThreeActionLabelsPanel.LabelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Перечисление типов меток.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
