<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Frames/AboutAppFrame.html" title="class in Frames">AboutAppFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс AboutAppFrame представляет собой окно с информацией о приложении.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frames/AboutAuthorFrame.html" title="class in Frames">AboutAuthorFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс AboutAuthorFrame представляет собой окно с информацией об авторе.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">ActionButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Кнопка действия с пользовательским отображением.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/AddGroupPanel.html" title="class in CustomComponents">AddGroupPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс AddGroupPanel представляет панель для добавления группы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomLightJTableWithActionColumn - это подкласс JTable, который предоставляет возможности для настройки внешнего вида таблицы.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomLightJTableWithActionColumn.CheckBoxRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.CheckBoxRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CheckBoxRenderer - это пользовательский отрисовщик ячеек таблицы для логических значений.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomLightJTableWithActionColumn.IntegerRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.IntegerRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IntegerRenderer - это пользовательский отрисовщик ячеек таблицы для целочисленных значений.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TableExport/FilePathChooserDialog.html" title="class in TableExport">FilePathChooserDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс FilePathChooserDialog для выбора пути файла.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="TableExport/FilePathChooserDialog.FileType.html" title="enum class in TableExport">FilePathChooserDialog.FileType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление FileType для типов файлов.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frames/models/Group.html" title="class in Frames.models">Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Модель группы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/DAOS/GroupDAO.html" title="class in Database.DAOS">GroupDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс GroupDAO предоставляет методы для взаимодействия с таблицей групп в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс GroupsFrame представляет собой начальную форму создания учебной группы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Frames/GroupsFrame.GroupViews.html" title="class in Frames">GroupsFrame.GroupViews</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс GroupViews содержит список панелей групп.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Пользовательская панель, содержащая поля ввода для создания обложки группы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/HighResolutionImageLabel.html" title="class in CustomComponents">HighResolutionImageLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс HighResolutionImageLabel представляет метку с высокоразрешенным изображением.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/HighResolutionImagePanel.html" title="class in CustomComponents">HighResolutionImagePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс HighResolutionImagePanel представляет панель с высокоразрешенным изображением.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomTableActionCells/PanelAction.html" title="class in CustomComponents.CustomTableActionCells">PanelAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Панель с кнопками действий.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/PillButton.html" title="class in CustomComponents">PillButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Кнопка - фильтр с активированным или нет состоянием.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс RoundedPanel представляет панель с закругленными углами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/RoundJTextField.html" title="class in CustomComponents">RoundJTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс RoundJTextField представляет текстовое поле с закругленными углами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Frames/SplashFrame.html" title="class in Frames">SplashFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс SplashFrame, представляющий титульный лист курсовой работы.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Managers/SQLiteConnectionProvider.html" title="class in Database.Managers">SQLiteConnectionProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Провайдер подключения к базе данных SQLite.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/Managers/SQLiteDBHelper.html" title="class in Database.Managers">SQLiteDBHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс-по, осуществляющий периферийные действия между базой данных и контроллером.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Managers/SQLiteDBHelper.StudentsDataValidator.html" title="class in Database.Managers">SQLiteDBHelper.StudentsDataValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, осуществляющий валидацию вводимых значений в строку о студента</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Database/Managers/SQLiteDBHelper.StudentsDataValidator.ValidityConstants.html" title="enum class in Database.Managers">SQLiteDBHelper.StudentsDataValidator.ValidityConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Константы, указывающие на результат проверки.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frames/models/Student.html" title="class in Frames.models">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Модель студента, т.е. сведения о его номере, группе, ФИО, местах жительства, а также о том, местный ли и обучается ли
 на платной основе</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Frames/models/Student.StudentsJTableModelInfo.html" title="class in Frames.models">Student.StudentsJTableModelInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Этот класс представляет модель данных для отображения студентов в JTable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/DAOS/StudentDAO.html" title="class in Database.DAOS">StudentDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс StudentDAO предоставляет методы для взаимодействия с таблицей студентов в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StudentGroupAppStarter/StudentGroupAppStarter.html" title="class in StudentGroupAppStarter">StudentGroupAppStarter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главный класс приложения.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс StudentsFrame представляет форму для отображения информации о студенческой группе.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomTableActionCells/TableActionCellEditor.html" title="class in CustomComponents.CustomTableActionCells">TableActionCellEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий поведение ячейки таблицы для ActionPanel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CustomComponents/CustomTableActionCells/TableActionCellEvent.html" title="interface in CustomComponents.CustomTableActionCells">TableActionCellEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс, объявляющий соответствующие методы для исполнения
 соответствующему ActionButton в последнем столбце таблицы</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/CustomTableActionCells/TableActionCellRender.html" title="class in CustomComponents.CustomTableActionCells">TableActionCellRender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс TableActionCellRender представляет собой рендерер ячеек таблицы,
 который отображает действия в виде панели.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="TableExport/TableExporter.html" title="interface in TableExport">TableExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс, представляющий метод для экспорта данных</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TableExport/TableExporterToExcel.html" title="class in TableExport">TableExporterToExcel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс TableExporterToExcel, который реализует интерфейс TableExporter и выполняет экспорт таблицы в Excel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TableExport/TableExporterToWord.html" title="class in TableExport">TableExporterToWord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс TableExporterToWord, который реализует интерфейс TableExporter и выполняет экспорт таблицы в Word.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ThreeActionLabelsPanel - это пользовательский класс JPanel, который содержит три метки действий.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CustomComponents/ThreeActionLabelsPanel.LabelType.html" title="enum class in CustomComponents">ThreeActionLabelsPanel.LabelType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление типов меток.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
