<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="CustomComponents/package-summary.html">CustomComponents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="CustomComponents.AddGroupPanel">
<h3>Class&nbsp;<a href="CustomComponents/AddGroupPanel.html" title="class in CustomComponents">CustomComponents.AddGroupPanel</a></h3>
<div class="type-signature">class AddGroupPanel extends <a href="CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backPanelColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backPanelColor</pre>
<div class="block">Цвет фона задней панели.</div>
</li>
<li class="block-list">
<h5>highResolutionImageLabel</h5>
<pre><a href="CustomComponents/HighResolutionImageLabel.html" title="class in CustomComponents">HighResolutionImageLabel</a> highResolutionImageLabel</pre>
<div class="block">Метка с изображением высокого разрешения.</div>
</li>
<li class="block-list">
<h5>labelsForeground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> labelsForeground</pre>
<div class="block">Цвет переднего плана меток.</div>
</li>
<li class="block-list">
<h5>MOUSE_OVER_COLOR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> MOUSE_OVER_COLOR</pre>
<div class="block">Цвет при наведении мыши.</div>
</li>
<li class="block-list">
<h5>standardSize</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> standardSize</pre>
<div class="block">Стандартный размер.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomLightJTableWithActionColumn">
<h3>Class&nbsp;<a href="CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomComponents.CustomLightJTableWithActionColumn</a></h3>
<div class="type-signature">class CustomLightJTableWithActionColumn extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>PREFFERED_HEADER_SIZE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> PREFFERED_HEADER_SIZE</pre>
<div class="block">Предпочтительный размер заголовка.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomLightJTableWithActionColumn.CheckBoxRenderer">
<h3>Class&nbsp;<a href="CustomComponents/CustomLightJTableWithActionColumn.CheckBoxRenderer.html" title="class in CustomComponents">CustomComponents.CustomLightJTableWithActionColumn.CheckBoxRenderer</a></h3>
<div class="type-signature">class CheckBoxRenderer extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomLightJTableWithActionColumn.IntegerRenderer">
<h3>Class&nbsp;<a href="CustomComponents/CustomLightJTableWithActionColumn.IntegerRenderer.html" title="class in CustomComponents">CustomComponents.CustomLightJTableWithActionColumn.IntegerRenderer</a></h3>
<div class="type-signature">class IntegerRenderer extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.GroupView">
<h3>Class&nbsp;<a href="CustomComponents/GroupView.html" title="class in CustomComponents">CustomComponents.GroupView</a></h3>
<div class="type-signature">class GroupView extends <a href="CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColor</pre>
<div class="block">Цвет фона.</div>
</li>
<li class="block-list">
<h5>centerTextBoxStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> centerTextBoxStroke</pre>
<div class="block">Обводка центрального текстового поля.</div>
</li>
<li class="block-list">
<h5>foregroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> foregroundColor</pre>
<div class="block">Цвет переднего плана.</div>
</li>
<li class="block-list">
<h5>isInputValid</h5>
<pre>boolean isInputValid</pre>
<div class="block">Флаг, указывающий, является ли ввод действительным.</div>
</li>
<li class="block-list">
<h5>layoutPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> layoutPanel</pre>
<div class="block">Панель для размещения элементов.</div>
</li>
<li class="block-list">
<h5>leftTextBoxStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> leftTextBoxStroke</pre>
<div class="block">Обводка левого текстового поля.</div>
</li>
<li class="block-list">
<h5>previousTextBoxesStrings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] previousTextBoxesStrings</pre>
<div class="block">Массив предыдущих строк текстовых полей.</div>
</li>
<li class="block-list">
<h5>rightTextBoxStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rightTextBoxStroke</pre>
<div class="block">Обводка правого текстового поля.</div>
</li>
<li class="block-list">
<h5>STANDARD_SIZE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> STANDARD_SIZE</pre>
<div class="block">Стандартный размер.</div>
</li>
<li class="block-list">
<h5>textBoxesBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> textBoxesBackground</pre>
<div class="block">Цвет фона текстовых полей.</div>
</li>
<li class="block-list">
<h5>textFieldsLeftToRight</h5>
<pre><a href="CustomComponents/RoundJTextField.html" title="class in CustomComponents">RoundJTextField</a>[] textFieldsLeftToRight</pre>
<div class="block">Массив текстовых полей, расположенных слева направо.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.HighResolutionImageLabel">
<h3>Class&nbsp;<a href="CustomComponents/HighResolutionImageLabel.html" title="class in CustomComponents">CustomComponents.HighResolutionImageLabel</a></h3>
<div class="type-signature">class HighResolutionImageLabel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> image</pre>
<div class="block">Изображение в формате BufferedImage.</div>
</li>
<li class="block-list">
<h5>imageHeight</h5>
<pre>int imageHeight</pre>
<div class="block">Высота изображения.</div>
</li>
<li class="block-list">
<h5>imageWidth</h5>
<pre>int imageWidth</pre>
<div class="block">Ширина изображения.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.HighResolutionImagePanel">
<h3>Class&nbsp;<a href="CustomComponents/HighResolutionImagePanel.html" title="class in CustomComponents">CustomComponents.HighResolutionImagePanel</a></h3>
<div class="type-signature">class HighResolutionImagePanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="CustomComponents/HighResolutionImageLabel.html" title="class in CustomComponents">HighResolutionImageLabel</a> label</pre>
<div class="block">Метка с изображением высокого разрешения.</div>
</li>
<li class="block-list">
<h5>panelSize</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> panelSize</pre>
<div class="block">Размер панели.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.PillButton">
<h3>Class&nbsp;<a href="CustomComponents/PillButton.html" title="class in CustomComponents">CustomComponents.PillButton</a></h3>
<div class="type-signature">class PillButton extends <a href="CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activatedBackgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> activatedBackgroundColor</pre>
<div class="block">Цвет фона при активации.</div>
</li>
<li class="block-list">
<h5>activatedforeground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> activatedforeground</pre>
<div class="block">Цвет переднего плана при активации.</div>
</li>
<li class="block-list">
<h5>isActivated</h5>
<pre>boolean isActivated</pre>
<div class="block">Флаг, указывающий, активирован ли элемент.</div>
</li>
<li class="block-list">
<h5>jlbPillText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jlbPillText</pre>
<div class="block">Текстовая метка.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.RoundedPanel">
<h3>Class&nbsp;<a href="CustomComponents/RoundedPanel.html" title="class in CustomComponents">CustomComponents.RoundedPanel</a></h3>
<div class="type-signature">class RoundedPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arcs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> arcs</pre>
<div class="block">Устанавливается размеры закруглений</div>
</li>
<li class="block-list">
<h5>highQuality</h5>
<pre>boolean highQuality</pre>
<div class="block">Устанавливается в true, если отображается в высоком качестве</div>
</li>
<li class="block-list">
<h5>shadowAlpha</h5>
<pre>int shadowAlpha</pre>
<div class="block">Значение прозрачности для тени (0 - 255)</div>
</li>
<li class="block-list">
<h5>shadowColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> shadowColor</pre>
<div class="block">Цвет тени</div>
</li>
<li class="block-list">
<h5>shadowGap</h5>
<pre>int shadowGap</pre>
<div class="block">Расстояние между границей тени и границы панели</div>
</li>
<li class="block-list">
<h5>shadowOffset</h5>
<pre>int shadowOffset</pre>
<div class="block">Выступ тени.</div>
</li>
<li class="block-list">
<h5>shady</h5>
<pre>boolean shady</pre>
<div class="block">Устанавливается в true, если отбрасывает тень</div>
</li>
<li class="block-list">
<h5>strokeSize</h5>
<pre>int strokeSize</pre>
<div class="block">Толщина границы</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.RoundJTextField">
<h3>Class&nbsp;<a href="CustomComponents/RoundJTextField.html" title="class in CustomComponents">CustomComponents.RoundJTextField</a></h3>
<div class="type-signature">class RoundJTextField extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>shape</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a> shape</pre>
<div class="block">Форма для помещения на задний план</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.ThreeActionLabelsPanel">
<h3>Class&nbsp;<a href="CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">CustomComponents.ThreeActionLabelsPanel</a></h3>
<div class="type-signature">class ThreeActionLabelsPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backPanelColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backPanelColor</pre>
<div class="block">Цвет фона задней панели.</div>
</li>
<li class="block-list">
<h5>centerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> centerLabel</pre>
<div class="block">Центральная метка.</div>
</li>
<li class="block-list">
<h5>isCenterArrowDown</h5>
<pre>boolean isCenterArrowDown</pre>
<div class="block">Флаг, указывающий, направлена ли вниз центральная стрелка.</div>
</li>
<li class="block-list">
<h5>isLeftArrowDown</h5>
<pre>boolean isLeftArrowDown</pre>
<div class="block">Флаг, указывающий, направлена ли вниз левая стрелка.</div>
</li>
<li class="block-list">
<h5>isRightArrowDown</h5>
<pre>boolean isRightArrowDown</pre>
<div class="block">Флаг, указывающий, направлена ли вниз правая стрелка.</div>
</li>
<li class="block-list">
<h5>labelsForeground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> labelsForeground</pre>
<div class="block">Цвет переднего плана меток.</div>
</li>
<li class="block-list">
<h5>leftLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> leftLabel</pre>
<div class="block">Левая метка.</div>
</li>
<li class="block-list">
<h5>rightLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rightLabel</pre>
<div class="block">Правая метка.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="CustomComponents/CustomTableActionCells/package-summary.html">CustomComponents.CustomTableActionCells</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="CustomComponents.CustomTableActionCells.ActionButton">
<h3>Class&nbsp;<a href="CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">CustomComponents.CustomTableActionCells.ActionButton</a></h3>
<div class="type-signature">class ActionButton extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mousePressed</h5>
<pre>boolean mousePressed</pre>
<div class="block">Нажата ли клавиша мыши.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomTableActionCells.PanelAction">
<h3>Class&nbsp;<a href="CustomComponents/CustomTableActionCells/PanelAction.html" title="class in CustomComponents.CustomTableActionCells">CustomComponents.CustomTableActionCells.PanelAction</a></h3>
<div class="type-signature">class PanelAction extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionButtonDeleteStudent</h5>
<pre><a href="CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">ActionButton</a> actionButtonDeleteStudent</pre>
<div class="block">Кнопка действия для удаления студента.</div>
</li>
<li class="block-list">
<h5>actionButtonNewStudent</h5>
<pre><a href="CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">ActionButton</a> actionButtonNewStudent</pre>
<div class="block">Кнопка действия для добавления нового студента.</div>
</li>
<li class="block-list">
<h5>actionButtonUpdateDB</h5>
<pre><a href="CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">ActionButton</a> actionButtonUpdateDB</pre>
<div class="block">Кнопка действия для обновления базы данных.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomTableActionCells.TableActionCellEditor">
<h3>Class&nbsp;<a href="CustomComponents/CustomTableActionCells/TableActionCellEditor.html" title="class in CustomComponents.CustomTableActionCells">CustomComponents.CustomTableActionCells.TableActionCellEditor</a></h3>
<div class="type-signature">class TableActionCellEditor extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>event</h5>
<pre><a href="CustomComponents/CustomTableActionCells/TableActionCellEvent.html" title="interface in CustomComponents.CustomTableActionCells">TableActionCellEvent</a> event</pre>
<div class="block">Совокупность событий по нажатию трёх кнопок.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CustomComponents.CustomTableActionCells.TableActionCellRender">
<h3>Class&nbsp;<a href="CustomComponents/CustomTableActionCells/TableActionCellRender.html" title="class in CustomComponents.CustomTableActionCells">CustomComponents.CustomTableActionCells.TableActionCellRender</a></h3>
<div class="type-signature">class TableActionCellRender extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Frames/package-summary.html">Frames</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Frames.AboutAppFrame">
<h3>Class&nbsp;<a href="Frames/AboutAppFrame.html" title="class in Frames">Frames.AboutAppFrame</a></h3>
<div class="type-signature">class AboutAppFrame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>APP_DESCRIPTION</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> APP_DESCRIPTION</pre>
<div class="block">Описание приложения.</div>
</li>
<li class="block-list">
<h5>BACKGROUND_COLOR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> BACKGROUND_COLOR</pre>
<div class="block">Цвет фона.</div>
</li>
<li class="block-list">
<h5>MINIMUM_FRAME_SIZE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> MINIMUM_FRAME_SIZE</pre>
<div class="block">Минимальный размер окна.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frames.AboutAuthorFrame">
<h3>Class&nbsp;<a href="Frames/AboutAuthorFrame.html" title="class in Frames">Frames.AboutAuthorFrame</a></h3>
<div class="type-signature">class AboutAuthorFrame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BACKGROUND_COLOR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> BACKGROUND_COLOR</pre>
<div class="block">Цвет фона.</div>
</li>
<li class="block-list">
<h5>EMPTY_BORDER</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> EMPTY_BORDER</pre>
<div class="block">Пустая граница.</div>
</li>
<li class="block-list">
<h5>jbtnExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jbtnExit</pre>
<div class="block">Кнопка для выхода из окна.</div>
</li>
<li class="block-list">
<h5>lblAuthor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAuthor</pre>
<div class="block">Метка для текста "Автор".</div>
</li>
<li class="block-list">
<h5>lblEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmail</pre>
<div class="block">Метка для адреса электронной почты автора.</div>
</li>
<li class="block-list">
<h5>lblGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblGroup</pre>
<div class="block">Метка для номера группы автора.</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblName</pre>
<div class="block">Метка для имени автора.</div>
</li>
<li class="block-list">
<h5>lblPhoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPhoto</pre>
<div class="block">Метка для фотографии автора.</div>
</li>
<li class="block-list">
<h5>MATTE_BORDER</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> MATTE_BORDER</pre>
<div class="block">Граница кнопки "Выход".</div>
</li>
<li class="block-list">
<h5>MINIMUM_FRAME_SIZE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> MINIMUM_FRAME_SIZE</pre>
<div class="block">Минимальный размер окна.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frames.GroupsFrame">
<h3>Class&nbsp;<a href="Frames/GroupsFrame.html" title="class in Frames">Frames.GroupsFrame</a></h3>
<div class="type-signature">class GroupsFrame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addGroupPanel</h5>
<pre><a href="CustomComponents/AddGroupPanel.html" title="class in CustomComponents">AddGroupPanel</a> addGroupPanel</pre>
<div class="block">Панель для добавления группы.</div>
</li>
<li class="block-list">
<h5>editableGroupView</h5>
<pre><a href="CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a> editableGroupView</pre>
<div class="block">Редактируемая панель ввода группы.</div>
</li>
<li class="block-list">
<h5>groupPanelIsEditable</h5>
<pre>boolean groupPanelIsEditable</pre>
<div class="block">Флаг, указывающий, является ли панель группы редактируемой.</div>
</li>
<li class="block-list">
<h5>groupViews</h5>
<pre><a href="Frames/GroupsFrame.GroupViews.html" title="class in Frames">GroupsFrame.GroupViews</a> groupViews</pre>
<div class="block">Модель групп.</div>
</li>
<li class="block-list">
<h5>pnlLayoutGroups</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlLayoutGroups</pre>
<div class="block">Панель для размещения групп.</div>
</li>
<li class="block-list">
<h5>previousGroupNumberOfEditable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> previousGroupNumberOfEditable</pre>
<div class="block">Предыдущий номер группы для редактируемой панели.</div>
</li>
<li class="block-list">
<h5>threeActionLabelsPanel</h5>
<pre><a href="CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a> threeActionLabelsPanel</pre>
<div class="block">Панель с тремя метками действий.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frames.SplashFrame">
<h3>Class&nbsp;<a href="Frames/SplashFrame.html" title="class in Frames">Frames.SplashFrame</a></h3>
<div class="type-signature">class SplashFrame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frames.StudentsFrame">
<h3>Class&nbsp;<a href="Frames/StudentsFrame.html" title="class in Frames">Frames.StudentsFrame</a></h3>
<div class="type-signature">class StudentsFrame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a> connection</pre>
<div class="block">Соединение с базой данных.</div>
</li>
<li class="block-list">
<h5>groupNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> groupNumber</pre>
<div class="block">Номер группы.</div>
</li>
<li class="block-list">
<h5>jbtShowStudentsTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jbtShowStudentsTable</pre>
<div class="block">Кнопка для отображения списка студентов.</div>
</li>
<li class="block-list">
<h5>jbtToExcelExport</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jbtToExcelExport</pre>
<div class="block">Кнопка для экспорта в Excel.</div>
</li>
<li class="block-list">
<h5>jbtToWordExport</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jbtToWordExport</pre>
<div class="block">Кнопка для экспорта в Word.</div>
</li>
<li class="block-list">
<h5>lblStudentsNumValue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblStudentsNumValue</pre>
<div class="block">Значение числа студентов.</div>
</li>
<li class="block-list">
<h5>pnlContentLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlContentLayout</pre>
<div class="block">Макет содержимого панели.</div>
</li>
<li class="block-list">
<h5>pnlDownButtonsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlDownButtonsPanel</pre>
<div class="block">Нижняя панель, содержащая кнопки "Выход", "Об Авторе", "О Программе"</div>
</li>
<li class="block-list">
<h5>pnlInnerAttributes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlInnerAttributes</pre>
<div class="block">Внутренние атрибуты панели.</div>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlMain</pre>
<div class="block">Главная панель.</div>
</li>
<li class="block-list">
<h5>pnlShortGroupInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlShortGroupInfo</pre>
<div class="block">Внутренняя верхняя панель.</div>
</li>
<li class="block-list">
<h5>pnlUpButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlUpButtons</pre>
<div class="block">Внутреннее меню панели.</div>
</li>
<li class="block-list">
<h5>sqLiteConnectionProvider</h5>
<pre><a href="Database/Managers/SQLiteConnectionProvider.html" title="class in Database.Managers">SQLiteConnectionProvider</a> sqLiteConnectionProvider</pre>
<div class="block">Провайдер соединения SQLite.</div>
</li>
<li class="block-list">
<h5>studentsNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> studentsNum</pre>
<div class="block">Число студентов.</div>
</li>
<li class="block-list">
<h5>studentsTable</h5>
<pre><a href="CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a> studentsTable</pre>
<div class="block">Таблица студентов с действием в столбце.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
