<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Frames/AboutAppFrame.html" class="type-name-link" title="class in Frames">AboutAppFrame</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс AboutAppFrame представляет собой окно с информацией о приложении.</div>
</dd>
<dt><a href="../Frames/AboutAppFrame.html#%3Cinit%3E()" class="member-name-link">AboutAppFrame()</a> - Constructor for class Frames.<a href="../Frames/AboutAppFrame.html" title="class in Frames">AboutAppFrame</a></dt>
<dd>
<div class="block">Конструктор класса AboutAppFrame.</div>
</dd>
<dt><a href="../Frames/AboutAuthorFrame.html" class="type-name-link" title="class in Frames">AboutAuthorFrame</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс AboutAuthorFrame представляет собой окно с информацией об авторе.</div>
</dd>
<dt><a href="../Frames/AboutAuthorFrame.html#%3Cinit%3E()" class="member-name-link">AboutAuthorFrame()</a> - Constructor for class Frames.<a href="../Frames/AboutAuthorFrame.html" title="class in Frames">AboutAuthorFrame</a></dt>
<dd>
<div class="block">Конструктор класса AboutAuthorFrame.</div>
</dd>
<dt><a href="../CustomComponents/CustomTableActionCells/ActionButton.html" class="type-name-link" title="class in CustomComponents.CustomTableActionCells">ActionButton</a> - Class in <a href="../CustomComponents/CustomTableActionCells/package-summary.html">CustomComponents.CustomTableActionCells</a></dt>
<dd>
<div class="block">Кнопка действия с пользовательским отображением.</div>
</dd>
<dt><a href="../CustomComponents/CustomTableActionCells/ActionButton.html#%3Cinit%3E()" class="member-name-link">ActionButton()</a> - Constructor for class CustomComponents.CustomTableActionCells.<a href="../CustomComponents/CustomTableActionCells/ActionButton.html" title="class in CustomComponents.CustomTableActionCells">ActionButton</a></dt>
<dd>
<div class="block">Создает экземпляр кнопки действия.</div>
</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.html#addActionColumn(CustomComponents.CustomTableActionCells.TableActionCellEvent)" class="member-name-link">addActionColumn(TableActionCellEvent)</a> - Method in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></dt>
<dd>
<div class="block">Добавляет столбец действий в таблицу.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#addComponent(java.awt.Component,boolean,boolean)" class="member-name-link">addComponent(Component, boolean, boolean)</a> - Method in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Добавляет компонент в макет.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#addComponentMouseListener(CustomComponents.AddGroupPanel,java.awt.event.MouseAdapter)" class="member-name-link">addComponentMouseListener(AddGroupPanel, MouseAdapter)</a> - Method in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Добавляет слушатель событий мыши для панели добавления группы.</div>
</dd>
<dt><a href="../Database/DAOS/GroupDAO.html#addGroup(java.lang.String,int,java.lang.String)" class="member-name-link">addGroup(String, int, String)</a> - Method in class Database.DAOS.<a href="../Database/DAOS/GroupDAO.html" title="class in Database.DAOS">GroupDAO</a></dt>
<dd>
<div class="block">Метод для добавления группы в базу данных</div>
</dd>
<dt><a href="../Frames/GroupsFrame.GroupViews.html#addGroupPanel(CustomComponents.GroupView)" class="member-name-link">addGroupPanel(GroupView)</a> - Method in class Frames.<a href="../Frames/GroupsFrame.GroupViews.html" title="class in Frames">GroupsFrame.GroupViews</a></dt>
<dd>
<div class="block">Добавляет панель группы в список.</div>
</dd>
<dt><a href="../CustomComponents/AddGroupPanel.html" class="type-name-link" title="class in CustomComponents">AddGroupPanel</a> - Class in <a href="../CustomComponents/package-summary.html">CustomComponents</a></dt>
<dd>
<div class="block">Класс AddGroupPanel представляет панель для добавления группы.</div>
</dd>
<dt><a href="../CustomComponents/AddGroupPanel.html#%3Cinit%3E(java.awt.Color,java.awt.Color)" class="member-name-link">AddGroupPanel(Color, Color)</a> - Constructor for class CustomComponents.<a href="../CustomComponents/AddGroupPanel.html" title="class in CustomComponents">AddGroupPanel</a></dt>
<dd>
<div class="block">Создает новый экземпляр класса AddGroupPanel с указанными цветами переднего плана и фона.</div>
</dd>
<dt><a href="../Database/DAOS/StudentDAO.html#addStudentToDB(Frames.models.Student)" class="member-name-link">addStudentToDB(Student)</a> - Method in class Database.DAOS.<a href="../Database/DAOS/StudentDAO.html" title="class in Database.DAOS">StudentDAO</a></dt>
<dd>
<div class="block">Метод для добавления студента в таблицу.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#arcs" class="member-name-link">arcs</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Устанавливается размеры закруглений</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
