<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Frames/GroupsFrame.html#safelyDeleteComponent(java.awt.Component)" class="member-name-link">safelyDeleteComponent(Component)</a> - Method in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Безопасно удаляет компонент из макета.</div>
</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.html#SELECTED_EVEN_COLOR" class="member-name-link">SELECTED_EVEN_COLOR</a> - Static variable in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></dt>
<dd>
<div class="block">Цвет выбранной четной строки.</div>
</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.html#SELECTED_ODD_COLOR" class="member-name-link">SELECTED_ODD_COLOR</a> - Static variable in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></dt>
<dd>
<div class="block">Цвет выбранной нечетной строки.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#setCenterLabelIcon(java.lang.String)" class="member-name-link">setCenterLabelIcon(String)</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Устанавливает иконку для центральной метки.</div>
</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.html#setCustomBooleanIntegerRenderers(int%5B%5D,int%5B%5D)" class="member-name-link">setCustomBooleanIntegerRenderers(int[], int[])</a> - Method in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.html" title="class in CustomComponents">CustomLightJTableWithActionColumn</a></dt>
<dd>
<div class="block">Устанавливает пользовательский отрисовщик для столбцов с логическими и целочисленными значениями.</div>
</dd>
<dt><a href="../CustomComponents/PillButton.html#setForeground(java.awt.Color)" class="member-name-link">setForeground(Color)</a> - Method in class CustomComponents.<a href="../CustomComponents/PillButton.html" title="class in CustomComponents">PillButton</a></dt>
<dd>
<div class="block">Переопределенный метод для установки цвета текста.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#setLabelsTexts(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setLabelsTexts(String, String, String)</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Устанавливает тексты меток.</div>
</dd>
<dt><a href="../CustomComponents/PillButton.html#setLblFont(java.awt.Font)" class="member-name-link">setLblFont(Font)</a> - Method in class CustomComponents.<a href="../CustomComponents/PillButton.html" title="class in CustomComponents">PillButton</a></dt>
<dd>
<div class="block">Метод для установки шрифта метки.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#setLeftLabelIcon(java.lang.String)" class="member-name-link">setLeftLabelIcon(String)</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Устанавливает иконку для левой метки.</div>
</dd>
<dt><a href="../CustomComponents/AddGroupPanel.html#setMouseClickEvent(java.awt.event.MouseAdapter)" class="member-name-link">setMouseClickEvent(MouseAdapter)</a> - Method in class CustomComponents.<a href="../CustomComponents/AddGroupPanel.html" title="class in CustomComponents">AddGroupPanel</a></dt>
<dd>
<div class="block">Устанавливает обработчик события щелчка мыши.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setPanelEditableStandardValues()" class="member-name-link">setPanelEditableStandardValues()</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает стандартные значения для редактируемой панели.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setPanelNonEditableCustom(java.awt.Color,java.awt.Color,java.awt.Font)" class="member-name-link">setPanelNonEditableCustom(Color, Color, Font)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает настраиваемые значения для не редактируемой панели.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#setRightLabelIcon(java.lang.String)" class="member-name-link">setRightLabelIcon(String)</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Устанавливает иконку для правой метки.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#setShady(boolean)" class="member-name-link">setShady(boolean)</a> - Method in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Устанавливает, отображается ли тень.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#setStrokeSize(int)" class="member-name-link">setStrokeSize(int)</a> - Method in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Устанавливает значение размера границы.</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#setStudentsNum(java.lang.String)" class="member-name-link">setStudentsNum(String)</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Метод setStudentsNum устанавливает количество студентов.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextBoxesAlignments(int,int,int)" class="member-name-link">setTextBoxesAlignments(int, int, int)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает выравнивание для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextBoxesBackground(java.awt.Color)" class="member-name-link">setTextBoxesBackground(Color)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает цвет фона для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextBoxesEditable(boolean)" class="member-name-link">setTextBoxesEditable(boolean)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает возможность редактирования для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextBoxesFont(java.awt.Font)" class="member-name-link">setTextBoxesFont(Font)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает шрифт для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextFieldsForeground(java.awt.Color)" class="member-name-link">setTextFieldsForeground(Color)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает цвет переднего плана для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextFieldsLeftToRightStrings(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setTextFieldsLeftToRightStrings(String, String, String)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Метод для установки текстовых значений в текстовые поля слева направо (левое, центральное и правое соответственно)</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextFieldsUnValid()" class="member-name-link">setTextFieldsUnValid()</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает поля ввода в внешнее оповещающее некорректное состояние.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextFieldsValid()" class="member-name-link">setTextFieldsValid()</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает поля ввода в корректное состояние.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#setTextNonEnable(boolean)" class="member-name-link">setTextNonEnable(boolean)</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Устанавливает возможность ввода текста для полей ввода.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#shadowAlpha" class="member-name-link">shadowAlpha</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Значение прозрачности для тени (0 - 255)</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#shadowColor" class="member-name-link">shadowColor</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Цвет тени</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#shadowGap" class="member-name-link">shadowGap</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Расстояние между границей тени и границы панели</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#shadowOffset" class="member-name-link">shadowOffset</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Выступ тени.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#shady" class="member-name-link">shady</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Устанавливается в true, если отбрасывает тень</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#sortGroupListByLeftText(java.util.List,boolean)" class="member-name-link">sortGroupListByLeftText(List&lt;GroupView&gt;, boolean)</a> - Static method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Сортирует заданный список объектов GroupView по их левому текстовому полю в порядке возрастания или убывания.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#sortPanelListByCenterText(java.util.List,boolean)" class="member-name-link">sortPanelListByCenterText(List&lt;GroupView&gt;, boolean)</a> - Static method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Сортирует заданный список объектов GroupView по центральному текстовому полю в порядке возрастания или убывания.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#sortPanelListByLabelTextField(java.util.List,int,boolean)" class="member-name-link">sortPanelListByLabelTextField(List&lt;GroupView&gt;, int, boolean)</a> - Static method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Сортирует заданный список объектов GroupView по текстовому полю с указанным индексом в порядке возрастания или убывания.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#sortPanelListByRightText(java.util.List,boolean)" class="member-name-link">sortPanelListByRightText(List&lt;GroupView&gt;, boolean)</a> - Static method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Сортирует заданный список объектов GroupView по правому текстовому полю в порядке возрастания или убывания.</div>
</dd>
<dt><a href="../Frames/SplashFrame.html" class="type-name-link" title="class in Frames">SplashFrame</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс SplashFrame, представляющий титульный лист курсовой работы.</div>
</dd>
<dt><a href="../Frames/SplashFrame.html#%3Cinit%3E()" class="member-name-link">SplashFrame()</a> - Constructor for class Frames.<a href="../Frames/SplashFrame.html" title="class in Frames">SplashFrame</a></dt>
<dd>
<div class="block">Конструктор класса SplashFrame.</div>
</dd>
<dt><a href="../Database/Managers/SQLiteConnectionProvider.html" class="type-name-link" title="class in Database.Managers">SQLiteConnectionProvider</a> - Class in <a href="../Database/Managers/package-summary.html">Database.Managers</a></dt>
<dd>
<div class="block">Провайдер подключения к базе данных SQLite.</div>
</dd>
<dt><a href="../Database/Managers/SQLiteConnectionProvider.html#%3Cinit%3E()" class="member-name-link">SQLiteConnectionProvider()</a> - Constructor for class Database.Managers.<a href="../Database/Managers/SQLiteConnectionProvider.html" title="class in Database.Managers">SQLiteConnectionProvider</a></dt>
<dd>
<div class="block">Создает новый провайдер подключения к базе данных SQLite.</div>
</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.html" class="type-name-link" title="class in Database.Managers">SQLiteDBHelper</a> - Class in <a href="../Database/Managers/package-summary.html">Database.Managers</a></dt>
<dd>
<div class="block">Класс-по, осуществляющий периферийные действия между базой данных и контроллером.</div>
</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.html#%3Cinit%3E()" class="member-name-link">SQLiteDBHelper()</a> - Constructor for class Database.Managers.<a href="../Database/Managers/SQLiteDBHelper.html" title="class in Database.Managers">SQLiteDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.StudentsDataValidator.html" class="type-name-link" title="class in Database.Managers">SQLiteDBHelper.StudentsDataValidator</a> - Class in <a href="../Database/Managers/package-summary.html">Database.Managers</a></dt>
<dd>
<div class="block">Класс, осуществляющий валидацию вводимых значений в строку о студента</div>
</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.StudentsDataValidator.ValidityConstants.html" class="type-name-link" title="enum class in Database.Managers">SQLiteDBHelper.StudentsDataValidator.ValidityConstants</a> - Enum Class in <a href="../Database/Managers/package-summary.html">Database.Managers</a></dt>
<dd>
<div class="block">Константы, указывающие на результат проверки.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#STANDARD_ELEMENT_PREFFERED_SIZE" class="member-name-link">STANDARD_ELEMENT_PREFFERED_SIZE</a> - Static variable in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Предпочтительный размер стандартного элемента.</div>
</dd>
<dt><a href="../CustomComponents/RoundedPanel.html#strokeSize" class="member-name-link">strokeSize</a> - Variable in class CustomComponents.<a href="../CustomComponents/RoundedPanel.html" title="class in CustomComponents">RoundedPanel</a></dt>
<dd>
<div class="block">Толщина границы</div>
</dd>
<dt><a href="../Frames/models/Student.html" class="type-name-link" title="class in Frames.models">Student</a> - Class in <a href="../Frames/models/package-summary.html">Frames.models</a></dt>
<dd>
<div class="block">Модель студента, т.е. сведения о его номере, группе, ФИО, местах жительства, а также о том, местный ли и обучается ли
 на платной основе</div>
</dd>
<dt><a href="../Frames/models/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Student(int, String, String, String, String, boolean)</a> - Constructor for class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Конструктор класса Student</div>
</dd>
<dt><a href="../Frames/models/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Student(int, String, String, String, String, boolean, String, String, boolean, String)</a> - Constructor for class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Конструктор класса Student</div>
</dd>
<dt><a href="../Frames/models/Student.StudentsJTableModelInfo.html" class="type-name-link" title="class in Frames.models">Student.StudentsJTableModelInfo</a> - Class in <a href="../Frames/models/package-summary.html">Frames.models</a></dt>
<dd>
<div class="block">Этот класс представляет модель данных для отображения студентов в JTable.</div>
</dd>
<dt><a href="../Database/DAOS/StudentDAO.html" class="type-name-link" title="class in Database.DAOS">StudentDAO</a> - Class in <a href="../Database/DAOS/package-summary.html">Database.DAOS</a></dt>
<dd>
<div class="block">Класс StudentDAO предоставляет методы для взаимодействия с таблицей студентов в базе данных.</div>
</dd>
<dt><a href="../Database/DAOS/StudentDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">StudentDAO(Connection)</a> - Constructor for class Database.DAOS.<a href="../Database/DAOS/StudentDAO.html" title="class in Database.DAOS">StudentDAO</a></dt>
<dd>
<div class="block">Конструктор класса StudentDAO.</div>
</dd>
<dt><a href="../StudentGroupAppStarter/package-summary.html">StudentGroupAppStarter</a> - package StudentGroupAppStarter</dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentGroupAppStarter/StudentGroupAppStarter.html" class="type-name-link" title="class in StudentGroupAppStarter">StudentGroupAppStarter</a> - Class in <a href="../StudentGroupAppStarter/package-summary.html">StudentGroupAppStarter</a></dt>
<dd>
<div class="block">Главный класс приложения.</div>
</dd>
<dt><a href="../StudentGroupAppStarter/StudentGroupAppStarter.html#%3Cinit%3E()" class="member-name-link">StudentGroupAppStarter()</a> - Constructor for class StudentGroupAppStarter.<a href="../StudentGroupAppStarter/StudentGroupAppStarter.html" title="class in StudentGroupAppStarter">StudentGroupAppStarter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.StudentsDataValidator.html#%3Cinit%3E()" class="member-name-link">StudentsDataValidator()</a> - Constructor for class Database.Managers.<a href="../Database/Managers/SQLiteDBHelper.StudentsDataValidator.html" title="class in Database.Managers">SQLiteDBHelper.StudentsDataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/StudentsFrame.html" class="type-name-link" title="class in Frames">StudentsFrame</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс StudentsFrame представляет форму для отображения информации о студенческой группе.</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">StudentsFrame(String[])</a> - Constructor for class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Создает новый экземпляр класса StudentsFrame с указанными данными о группе (группа, курс и ФИО старосты) вместе с
 кол-вом студентов в группе.</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StudentsFrame(String, String, String)</a> - Constructor for class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Создает новый экземпляр класса StudentsFrame с указанными номером группы, номером курса и ФИО старосты вместе с
 кол-вом студентов в группе.</div>
</dd>
<dt><a href="../Frames/models/Student.StudentsJTableModelInfo.html#%3Cinit%3E()" class="member-name-link">StudentsJTableModelInfo()</a> - Constructor for class Frames.models.<a href="../Frames/models/Student.StudentsJTableModelInfo.html" title="class in Frames.models">Student.StudentsJTableModelInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
