<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Sun Dec 03 12:01:42 MSK 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Database/DAOS/GroupDAO.html#getAllGroups()" class="member-name-link">getAllGroups()</a> - Method in class Database.DAOS.<a href="../Database/DAOS/GroupDAO.html" title="class in Database.DAOS">GroupDAO</a></dt>
<dd>
<div class="block">Метод для получения списка всех групп из базы данных</div>
</dd>
<dt><a href="../Database/DAOS/StudentDAO.html#getAllGroupStudents(java.lang.String)" class="member-name-link">getAllGroupStudents(String)</a> - Method in class Database.DAOS.<a href="../Database/DAOS/StudentDAO.html" title="class in Database.DAOS">StudentDAO</a></dt>
<dd>
<div class="block">Метод для получения списка всех студентов из конкретной группы из базы данных.</div>
</dd>
<dt><a href="../Frames/models/Student.StudentsJTableModelInfo.html#getBooleanColumnsIndexes()" class="member-name-link">getBooleanColumnsIndexes()</a> - Static method in class Frames.models.<a href="../Frames/models/Student.StudentsJTableModelInfo.html" title="class in Frames.models">Student.StudentsJTableModelInfo</a></dt>
<dd>
<div class="block">Этот метод возвращает индексы столбцов, которые содержат булевы значения.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#getCenterLabel()" class="member-name-link">getCenterLabel()</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Возвращает центральную метку.</div>
</dd>
<dt><a href="../Database/Managers/SQLiteConnectionProvider.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Database.Managers.<a href="../Database/Managers/SQLiteConnectionProvider.html" title="class in Database.Managers">SQLiteConnectionProvider</a></dt>
<dd>
<div class="block">Возвращает подключение к базе данных.</div>
</dd>
<dt><a href="../Database/DAOS/StudentDAO.html#getCountOfGroupStudents(java.lang.String)" class="member-name-link">getCountOfGroupStudents(String)</a> - Method in class Database.DAOS.<a href="../Database/DAOS/StudentDAO.html" title="class in Database.DAOS">StudentDAO</a></dt>
<dd>
<div class="block">Возвращает количество студентов в определенной группе.</div>
</dd>
<dt><a href="../Frames/models/Group.html#getCourseNumber()" class="member-name-link">getCourseNumber()</a> - Method in class Frames.models.<a href="../Frames/models/Group.html" title="class in Frames.models">Group</a></dt>
<dd>
<div class="block">Возвращает номер курса.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getCurrentAddress()" class="member-name-link">getCurrentAddress()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения текущего адреса студента</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Метод getExitButton создает кнопку "Закрыть окно".</div>
</dd>
<dt><a href="../Frames/models/Student.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения имени студента</div>
</dd>
<dt><a href="../CustomComponents/PillButton.html#getForeground()" class="member-name-link">getForeground()</a> - Method in class CustomComponents.<a href="../CustomComponents/PillButton.html" title="class in CustomComponents">PillButton</a></dt>
<dd>
<div class="block">Переопределенный метод для получения цвета текста.</div>
</dd>
<dt><a href="../Frames/models/Group.html#getGroupNumber()" class="member-name-link">getGroupNumber()</a> - Method in class Frames.models.<a href="../Frames/models/Group.html" title="class in Frames.models">Group</a></dt>
<dd>
<div class="block">Возвращает номер группы.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getGroupNumber()" class="member-name-link">getGroupNumber()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения номера группы</div>
</dd>
<dt><a href="../Frames/GroupsFrame.GroupViews.html#getGroupPanels()" class="member-name-link">getGroupPanels()</a> - Method in class Frames.<a href="../Frames/GroupsFrame.GroupViews.html" title="class in Frames">GroupsFrame.GroupViews</a></dt>
<dd>
<div class="block">Возвращает список панелей групп.</div>
</dd>
<dt><a href="../Frames/models/Group.html#getHeadmanFullName()" class="member-name-link">getHeadmanFullName()</a> - Method in class Frames.models.<a href="../Frames/models/Group.html" title="class in Frames.models">Group</a></dt>
<dd>
<div class="block">Возвращает полное имя старосты.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getHomeAddress()" class="member-name-link">getHomeAddress()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения домашнего адреса студента</div>
</dd>
<dt><a href="../Frames/models/Student.StudentsJTableModelInfo.html#getIntegerColumnsIndexes()" class="member-name-link">getIntegerColumnsIndexes()</a> - Static method in class Frames.models.<a href="../Frames/models/Student.StudentsJTableModelInfo.html" title="class in Frames.models">Student.StudentsJTableModelInfo</a></dt>
<dd>
<div class="block">Этот метод возвращает индексы столбцов, которые содержат целочисленные значения.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getIsLocal()" class="member-name-link">getIsLocal()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения информации о том, является ли студент местным</div>
</dd>
<dt><a href="../Frames/models/Student.html#getIsPayer()" class="member-name-link">getIsPayer()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения информации о том, является ли студент плательщиком</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#getJbtAboutApp()" class="member-name-link">getJbtAboutApp()</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Метод getJbtAboutApp создает кнопку "О приложении".</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#getJbtAboutAuthor()" class="member-name-link">getJbtAboutAuthor()</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Метод getJbtAboutAuthor создает кнопку "Об авторе".</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#getJbtToExcelExport()" class="member-name-link">getJbtToExcelExport()</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Возвращает кнопку jbtToExcelExport.</div>
</dd>
<dt><a href="../Frames/StudentsFrame.html#getJbtToWordExport()" class="member-name-link">getJbtToWordExport()</a> - Method in class Frames.<a href="../Frames/StudentsFrame.html" title="class in Frames">StudentsFrame</a></dt>
<dd>
<div class="block">Возвращает кнопку jbtToWordExport.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#getLeftLabel()" class="member-name-link">getLeftLabel()</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Возвращает левую метку.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getMiddleName()" class="member-name-link">getMiddleName()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения отчества студента</div>
</dd>
<dt><a href="../Frames/models/Student.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Получить номер телефона.</div>
</dd>
<dt><a href="../CustomComponents/PillButton.html#getPillActivated()" class="member-name-link">getPillActivated()</a> - Method in class CustomComponents.<a href="../CustomComponents/PillButton.html" title="class in CustomComponents">PillButton</a></dt>
<dd>
<div class="block">Метод для получения состояния активации кнопки.</div>
</dd>
<dt><a href="../CustomComponents/ThreeActionLabelsPanel.html#getRightLabel()" class="member-name-link">getRightLabel()</a> - Method in class CustomComponents.<a href="../CustomComponents/ThreeActionLabelsPanel.html" title="class in CustomComponents">ThreeActionLabelsPanel</a></dt>
<dd>
<div class="block">Возвращает правую метку.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения номера студента в журнале</div>
</dd>
<dt><a href="../Database/Managers/SQLiteDBHelper.html#getStudentsTableData(java.sql.Connection,java.lang.String,int)" class="member-name-link">getStudentsTableData(Connection, String, int)</a> - Static method in class Database.Managers.<a href="../Database/Managers/SQLiteDBHelper.html" title="class in Database.Managers">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Получает данные таблицы студентов.</div>
</dd>
<dt><a href="../Frames/models/Student.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class Frames.models.<a href="../Frames/models/Student.html" title="class in Frames.models">Student</a></dt>
<dd>
<div class="block">Метод для получения фамилии студента</div>
</dd>
<dt><a href="../CustomComponents/CustomTableActionCells/TableActionCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class CustomComponents.CustomTableActionCells.<a href="../CustomComponents/CustomTableActionCells/TableActionCellEditor.html" title="class in CustomComponents.CustomTableActionCells">TableActionCellEditor</a></dt>
<dd>
<div class="block">Метод получает компонент, который будет использоваться в качестве редактора ячейки таблицы.</div>
</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.CheckBoxRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.CheckBoxRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.CheckBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomComponents/CustomLightJTableWithActionColumn.IntegerRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class CustomComponents.<a href="../CustomComponents/CustomLightJTableWithActionColumn.IntegerRenderer.html" title="class in CustomComponents">CustomLightJTableWithActionColumn.IntegerRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomComponents/CustomTableActionCells/TableActionCellRender.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class CustomComponents.CustomTableActionCells.<a href="../CustomComponents/CustomTableActionCells/TableActionCellRender.html" title="class in CustomComponents.CustomTableActionCells">TableActionCellRender</a></dt>
<dd>
<div class="block">Метод получает компонент, который будет использоваться для отображения ячейки таблицы.</div>
</dd>
<dt><a href="../Frames/models/Student.StudentsJTableModelInfo.html#getTableColumnsNamesWithoutGroup()" class="member-name-link">getTableColumnsNamesWithoutGroup()</a> - Static method in class Frames.models.<a href="../Frames/models/Student.StudentsJTableModelInfo.html" title="class in Frames.models">Student.StudentsJTableModelInfo</a></dt>
<dd>
<div class="block">Возвращает представление таблицы в виде DefaultTableModel.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#getTextFieldValues()" class="member-name-link">getTextFieldValues()</a> - Method in class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Возвращает строковые значения текствовых полей.</div>
</dd>
<dt><a href="../Frames/models/Group.html" class="type-name-link" title="class in Frames.models">Group</a> - Class in <a href="../Frames/models/package-summary.html">Frames.models</a></dt>
<dd>
<div class="block">Модель группы.</div>
</dd>
<dt><a href="../Frames/models/Group.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Group(String, int, String)</a> - Constructor for class Frames.models.<a href="../Frames/models/Group.html" title="class in Frames.models">Group</a></dt>
<dd>
<div class="block">Создает новую модель группы.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#GROUP_NON_EDITABLE_FOREGROUND" class="member-name-link">GROUP_NON_EDITABLE_FOREGROUND</a> - Static variable in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Цвет текста неизменяемых полей группы.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#GROUP_PANEL_BACKGROUND_COLOR" class="member-name-link">GROUP_PANEL_BACKGROUND_COLOR</a> - Static variable in class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Цвет фона панели группы.</div>
</dd>
<dt><a href="../Database/DAOS/GroupDAO.html" class="type-name-link" title="class in Database.DAOS">GroupDAO</a> - Class in <a href="../Database/DAOS/package-summary.html">Database.DAOS</a></dt>
<dd>
<div class="block">Класс GroupDAO предоставляет методы для взаимодействия с таблицей групп в базе данных.</div>
</dd>
<dt><a href="../Database/DAOS/GroupDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">GroupDAO(Connection)</a> - Constructor for class Database.DAOS.<a href="../Database/DAOS/GroupDAO.html" title="class in Database.DAOS">GroupDAO</a></dt>
<dd>
<div class="block">Конструктор класса GroupDAO</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html" class="type-name-link" title="class in Frames">GroupsFrame</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс GroupsFrame представляет собой начальную форму создания учебной группы.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.html#%3Cinit%3E(Frames.GroupsFrame.GroupViews)" class="member-name-link">GroupsFrame(GroupsFrame.GroupViews)</a> - Constructor for class Frames.<a href="../Frames/GroupsFrame.html" title="class in Frames">GroupsFrame</a></dt>
<dd>
<div class="block">Конструктор класса StartForm.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.GroupViews.html" class="type-name-link" title="class in Frames">GroupsFrame.GroupViews</a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Класс GroupViews содержит список панелей групп.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html" class="type-name-link" title="class in CustomComponents">GroupView</a> - Class in <a href="../CustomComponents/package-summary.html">CustomComponents</a></dt>
<dd>
<div class="block">Пользовательская панель, содержащая поля ввода для создания обложки группы.</div>
</dd>
<dt><a href="../CustomComponents/GroupView.html#%3Cinit%3E(java.awt.Color,java.awt.Color,java.awt.Color,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GroupView(Color, Color, Color, String, String, String)</a> - Constructor for class CustomComponents.<a href="../CustomComponents/GroupView.html" title="class in CustomComponents">GroupView</a></dt>
<dd>
<div class="block">Создаёт панель GroupView с указанными цветами и текстовыми значениями полей для ввода.</div>
</dd>
<dt><a href="../Frames/GroupsFrame.GroupViews.html#%3Cinit%3E()" class="member-name-link">GroupViews()</a> - Constructor for class Frames.<a href="../Frames/GroupsFrame.GroupViews.html" title="class in Frames">GroupsFrame.GroupViews</a></dt>
<dd>
<div class="block">Конструктор класса GroupViews.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
